# AzurePipelinesToGitHubActionsConverterBenchmark

./: BenchmarkTesting.sln
Benchmark.After/: Benchmark.After.csproj  Processing.cs
Benchmark.Before/: Benchmark.Before.csproj  Processing.cs
BenchmarkTesting.App/: BenchmarkTesting.App.csproj  Examples.cs  Program.cs
