<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmark.After\Benchmark.After.csproj" />
    <ProjectReference Include="..\Benchmark.Before\Benchmark.Before.csproj" />
  </ItemGroup>

</Project>
